{
  "name": "pendientes-web",
  "version": "1.0.0",
  "description": "Mini app de solo lectura para ver los pendientes guardados por el bot de Telegram",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "web-push": "^3.6.7"
  }
}
